# Bookenstein

./: .gitignore  Bookenstein.sln  temperatura_bairros.ipynb
Bookenstein.API/: Bookenstein.API.csproj  Bookenstein.API.http  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
Bookenstein.API/Controllers/: AuthController.cs  DebugController.cs  UsersController.cs  WeatherForecastController.cs
Bookenstein.API/Data/: AppDbContext.cs
Bookenstein.API/Migrations/: 20250905163831_InitialMigration.Designer.cs  20250905163831_InitialMigration.cs  AppDbContextModelSnapshot.cs
Bookenstein.API/Models/Entities/: User.cs
Bookenstein.API/Properties/: launchSettings.json
Bookenstein.Application/: Bookenstein.Application.csproj  Bookenstein.Application.http  Dockerfile  WeatherForecast.cs
Bookenstein.Application/Contracts/: AuthDtos.cs  UsersDTO.cs
Bookenstein.Application/Interfaces/: IAuthService.cs  IPasswordHasher.cs  IRefreshTokenRepository.cs  ITokenService.cs  IUserRepository.cs  IUserRespository.cs
Bookenstein.Application/Properties/: launchSettings.json
Bookenstein.Application/Services/: AuthService.cs
Bookenstein.Domain/: Bookenstein.Domain.http  Dockerfile  WeatherForecast.cs
Bookenstein.Domain/Entities/: Entity.cs  RefreshToken.cs  User.cs  Users.cs
Bookenstein.Domain/Properties/: launchSettings.json
Bookenstein.Infrastructure/: Bookenstein.Infrastructure.csproj  Bookenstein.Infrastructure.http  Dockerfile  WeatherForecast.cs
Bookenstein.Infrastructure/Mappings/: RefreshTokenMap.cs  UserMap.cs
Bookenstein.Infrastructure/Persistence/: AppDbContext.cs
Bookenstein.Infrastructure/Persistence/Migrations/: 20250908204937_InitialCreate.Designer.cs  20250908210317_InitialCreate.Designer.cs  20250908210317_InitialCreate.cs  20250909135502_AddAuth.Designer.cs  20250909135502_AddAuth.cs  20250909162153_AddPasswordRevocation.Designer.cs  20250909162153_AddPasswordRevocation.cs  20250909163316_Add_SecurityStamp.Designer.cs  20250909163316_Add_SecurityStamp.cs  AppDbContextModelSnapshot.cs
Bookenstein.Infrastructure/Properties/: launchSettings.json
Bookenstein.Infrastructure/Repositories/: RefreshTokenRepository.cs  UserRespository.cs
Bookenstein.Infrastructure/Security/: Argon2PasswordHasher.cs  JwtTokenService.cs
